/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}